/* Tema claro profesional: MISMAS MEDIDAS que el tema oscuro. Solo cambian colores. */
* {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #0F172A;
}

QLabel {
    background: transparent;
}

QWidget {
    background: #F8FAFC;
}

/* Paneles (mismas paddings/márgenes/radios que oscuro) */
QFrame#headerPanel {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 16px;
}
QFrame#headerPanel QLabel { background: #FFFFFF; }

QFrame#infoPanel {
    background: #FFFFFF;
    border: 1px dashed #CBD5E1;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 12px;
}
QFrame#infoPanel QLabel { background: #FFFFFF; }

/* Tarjeta del calendario */
QFrame#calendarCard {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 12px;
    margin-top: 4px;
}

/* Secciones */
QLabel[role="section"] {
    font-size: 14px;
    font-weight: 600;
    color: #0F172A;
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

QLabel[role="caption"] {
    font-size: 12px;
    color: #64748B;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

QLabel[role="metricTitle"] { color: #64748B; font-size: 12px; }
QLabel[role="metricValue"] { color: #0F172A; font-size: 16px; font-weight: 600; }

/* Lista de empleados */
QListWidget {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 6px;
}
QListWidget::item { padding: 10px 12px; border-radius: 6px; }
QListWidget::item:selected { background: #E2E8F0; color: #0F172A; }
QListWidget::item:hover { background: #F1F5F9; }

/* Botones generales (mismas medidas) */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 12px;
}
QPushButton:hover { background: #F8FAFC; border-color: #CBD5E1; }
QPushButton:pressed { background: #F1F5F9; border-color: #CBD5E1; }
QPushButton:disabled { color: #94A3B8; background: #F3F4F6; }

/* Botones primarios/secundarios/peligro */
QPushButton[btn="primary"] { background: #2563EB; color: #FFFFFF; border: 1px solid #1D4ED8; }
QPushButton[btn="primary"]:hover { background: #1D4ED8; border-color: #1E40AF; }
QPushButton[btn="primary"]:pressed { background: #1E40AF; border-color: #1E3A8A; }

QPushButton[btn="secondary"] { background: #FFFFFF; color: #0F172A; border: 1px solid #E2E8F0; }
QPushButton[btn="secondary"]:hover { background: #F8FAFC; border-color: #CBD5E1; }
QPushButton[btn="secondary"]:pressed { background: #F1F5F9; border-color: #CBD5E1; }

QPushButton[btn="danger"] { background: #FFFFFF; color: #B91C1C; border: 1px solid #FCA5A5; }
QPushButton[btn="danger"]:hover { background: #FEF2F2; border-color: #FCA5A5; }
QPushButton[btn="danger"]:pressed { background: #FEE2E2; border-color: #F87171; }

/* Botones de días del calendario (mismas medidas) */
QPushButton[kind="day"] {
    background: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 10px;
    padding: 10px 10px;
    min-width: 65px;
    font-size: 13px;
    color: #0F172A;
}
QPushButton[kind="day"]:hover { background: #F8FAFC; border-color: #CBD5E1; }
QPushButton[kind="day"]:pressed { background: #F1F5F9; border-color: #CBD5E1; }
QPushButton[kind="day"]:checked { background: #E0E7FF; border: 2px solid #A5B4FC; color: #1E3A8A; }
QPushButton[kind="day"]:hover:checked { background: #E0E7FF; border-color: #818CF8; }
QPushButton[kind="day"]:disabled { background: #F3F4F6; color: #94A3B8; }

/* Título de semana */
QLabel#weekTitle { color: #0F172A; font-size: 14px; }

/* Botón éxito (verde) y tamaño pequeño */
QPushButton[btn="success"] { background: #10B981; color: #FFFFFF; border: 1px solid #059669; }
QPushButton[btn="success"]:hover { background: #059669; border-color: #047857; }
QPushButton[btn="success"]:pressed { background: #047857; border-color: #065F46; }

QPushButton[btn_size="sm"] { padding: 4px 10px; border-radius: 6px; font-size: 12px; }

/* Semántica de estado */
QLabel[status="yes"] { color: #065F46; }
QLabel[status="no"]  { color: #6B7280; }

/* Tooltips claros */
QToolTip { background-color: #FFFFFF; color: #1F2937; border: 1px solid #E5E7EB; padding: 4px 6px; border-radius: 4px; }
QToolTip { background-color: #FFFFFF; color: #0F172A; border: 1px solid #E2E8F0; padding: 4px 6px; border-radius: 4px; }

/* Scrollbar claro sutil */
QScrollBar:vertical { background: #F8FAFC; width: 10px; margin: 0px; }
QScrollBar::handle:vertical { background: #E2E8F0; min-height: 24px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #CBD5E1; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }


